====================================================================================================
Pima-Indians-Diabetes, 8 variables, 768 observations
====================================================================================================
misclassification rate, Mean Field (F2): 0.301 
misclassification rate, Full cov. (F3): 0.306 
misclassification rate, Hinge loss: 0.266 
misclassification rate, SVM: 0.232



====================================================================================================
credit-g, 20 variables, 1000 observations
====================================================================================================
misclassification rate, Mean Field (F2): 0.407 
misclassification rate, Full cov. (F3): 0.411 
misclassification rate, Hinge loss: 0.345 
misclassification rate, SVM: 0.261



====================================================================================================
breast-cancer, 9 variables, 286 observations
====================================================================================================
misclassification rate, Mean Field (F2): 0.299 
misclassification rate, Full cov. (F3): 0.291 
misclassification rate, Hinge loss: 0.33 
misclassification rate, SVM: 0.241



