====================================================================================================
Pima-Indians-Diabetes, 8 variables, 768 observations
====================================================================================================
misclassification rate, Mean Field (F2): 0.297 
misclassification rate, Full cov. (F3): 0.293 
misclassification rate, Hinge loss: 0.27 
misclassification rate, SVM: 0.232



====================================================================================================
credit-g, 20 variables, 1000 observations
====================================================================================================
misclassification rate, Mean Field (F2): 0.393 
misclassification rate, Full cov. (F3): 0.39 
misclassification rate, Hinge loss: 0.338 
misclassification rate, SVM: 0.261



====================================================================================================
breast-cancer, 9 variables, 286 observations
====================================================================================================
misclassification rate, Mean Field (F2): 0.301 
misclassification rate, Full cov. (F3): 0.291 
misclassification rate, Hinge loss: 0.332 
misclassification rate, SVM: 0.241



