====================================================================================================
Pima-Indians-Diabetes, 8 variables, 768 observations
====================================================================================================
misclassification rate, Mean Field (F2): 0.295 
misclassification rate, Full cov. (F3): 0.293 
misclassification rate, Hinge loss: 0.266 
misclassification rate, SVM: 0.232



====================================================================================================
credit-g, 20 variables, 1000 observations
====================================================================================================
misclassification rate, Mean Field (F2): 0.397 
misclassification rate, Full cov. (F3): 0.4 
misclassification rate, Hinge loss: 0.389 
misclassification rate, SVM: 0.261



====================================================================================================
breast-cancer, 9 variables, 286 observations
====================================================================================================
misclassification rate, Mean Field (F2): 0.308 
misclassification rate, Full cov. (F3): 0.289 
misclassification rate, Hinge loss: 0.412 
misclassification rate, SVM: 0.241



